<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.fifi.quadappctrl.MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="80dp"
        custom:JV_backgroundColor="#eaecef"
        custom:JV_backgroundSizeRatio="85%"
        custom:JV_borderColor="#000000"
        custom:JV_borderWidth="2dp"
        custom:JV_buttonColor="#000000"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="false" />

    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/joystickView4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        custom:JV_backgroundColor="#eaecef"
        custom:JV_backgroundSizeRatio="85%"
        custom:JV_borderColor="#000000"
        custom:JV_borderWidth="2dp"
        custom:JV_buttonColor="#000000"
        custom:JV_buttonSizeRatio="15%"
        custom:JV_fixedCenter="true"
        custom:JV_buttonDirection="vertical"/>

    <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="265dp"
        android:layout_marginTop="100dp"
        android:id="@+id/verticalSeekBarWrapper4">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/mySeekBar4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            android:thumb="@drawable/thumb"
            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="305dp"
        android:layout_marginTop="100dp"
        android:id="@+id/verticalSeekBarWrapper5">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/mySeekBar5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:splitTrack="false"
            android:thumb="@drawable/thumb"
            app:seekBarRotation="CW270" /> <!-- Rotation: CW90 or CW270 -->
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:text="S" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/joystickView4"
        android:layout_marginStart="10dp"
        android:text="R" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button2"
        android:text="ST" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/button5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="A" />

    <Button
        android:id="@+id/button7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="285dp"
        android:layout_toEndOf="@+id/button5"
        android:text="C" />

    <Button
        android:id="@+id/button8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button7"
        android:text="K" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/button8"
        android:text="Batt: 100%" />

    <ToggleButton
        android:id="@+id/toggleButton2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:text="ToggleButton" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"
        android:thumb="@drawable/thumb"
        />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginStart="315dp"
        android:thumb="@drawable/thumb"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/button3"
        android:text="TextView" />

</android.widget.RelativeLayout>
